@(currentPage: com.avaje.ebean.Page[Product])
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>paperclips.example.com</title>
  <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">
  <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet" media="screen">
  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
  <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
</head>
<body>
  <!--<nav class="navbar navbar-inverse" id="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="@routes.Application.index()">Product Catalog
        </a>
      </div>
    </div>
      <ul class="nav navbar-nav">
        <li><a href="@routes.Application.index()">Home</a> </li>
        <li><a href="@routes.Products.list()">Products</a></li>
        <li><a href="">Contact</a></li>
      </ul>
  </nav>-->
  @navigation()
  <div class="container">
    @if(flash.containsKey("success")){
      <div class="alert alert-success">
        @flash.get("success")
      </div>
    }
    @if(flash.containsKey("error")){
      <div class="alert alert-error">
      @flash.get("error")
      </div>
    }
    <h2>All products</h2>
    <script>
    function del ( urlToDelete ) {
    $.ajax ( {
    url : urlToDelete,
    type : 'DELETE',
    success : function ( results ) {
    // Refresh the page
    location.reload ( ) ;
    }
    } ) ;
    }
    </script>

    <div id="pagination" class="pagination">
      @if(currentPage.hasPrev) {
        <li>
          <a href="@routes.Products.list(currentPage.getPageIndex - 1)">&larr;</a>
        </li>
      } else {
        <li class="disabled"><a>&larr;</a></li>
      }
      <li class="active">
        <a>@currentPage.getDisplayXtoYofZ(" - ", " / ")</a>
      </li>
      @if(currentPage.hasNext) {
        <li>
          <a href="@routes.Products.list(currentPage.getPageIndex + 1)">&rarr;</a>
        </li>
      } else {
        <li class="disabled"><a>&rarr;</a></li>
      }
    </div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>EAN</th>
          <th>Name</th>
          <th>Description</th>
          <th>Date</th>
          <th></th>
        </tr>
      </thead>
      <tbody>    @for(product <- currentPage.getList()) {
        <tr>
          <td><a href="@routes.Products.details(product)">
          @product.ean
          </a>
          </td>
          <td><a href="@routes.Products.details(product)">
          @product.name</a>
          </td>
          <td><a href="@routes.Products.details(product)">
          @product.description</a>
          </td>
          <td>@if(product.date != null) {
            @product.date.format("dd-MM-yyyy")
          }</td>
          <td>
            <a href="@routes.Products.details(product)">
              <span class="glyphicon glyphicon-pencil"></span></a>
            <a onclick="javascript:del('@routes.Products.delete(product.ean)')">
              <span class="glyphicon glyphicon-trash"></span></a>
          </td>
        </tr>
      }
      </tbody>
    </table>

    <a href="@routes.Products.newProduct()" class="btn btn-primary">
      New product
    </a>
  </div>

  <nav class="nav navbar-default" style="margin-top: 20px">
    <div class="container">
      <p>Copyright ©2012 paperclips.example.com</p>
    </div>
  </nav>
</body>
</html>